============================================================
APPENDIX 7: “THE BIG ONE” PANCAKE
============================================================

APPENDIX 7:
"The Big One" Pancake
1/3 cup Butter
4 eggs
1 cup milk
1 cup flour
In a blender whip eggs for 1 min. Gradually add milk and
then flour while blender is on. After adding milk and
flour continue blending for 30 seconds. Melt butter. Pour
melted butter into souffle dish (or round high dish),
then add mixture to dish. Bake at 425 degrees for 20-25
minutes (Until fluffy and golden brown & firm.
Pancake will fall apart after being removed from the
oven. Serve with fresh strawberries, powdered sugar,
lemon, syrup, cinnamon, or anything you desire. Makes
approximately 8 servings.